NODE_ENV=development
PORT=3001
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
CONN_STR=mongodb+srv://admin:UV9f06Q6BWP6JMRd@cluster0.smjfflg.mongodb.net/cineflex?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=UV9f06Q6BWP6JMRd